<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffff00"> </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --blur: blur(10px);
      --spacing: 10px;
      --baseColor: #ffc600;
    }

    /*
      misc styles, nothing to do with CSS variables
    */


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;

    }

    img {
      filter: var(--blur);
      background-color: var(--baseColor);
      padding: var(--spacing);
    }

    .hl {
      color: var(--baseColor);
    }
  </style>

  <script>
    /* Style update 
    const img = document.querySelector('img');
    const base = document.getElementById('base');
    const spacing = document.getElementById('spacing');
    const blur = document.getElementById('blur');
    const JS = document.querySelector('.hl');
    base.addEventListener('input', () => {
      img.style.backgroundColor = base.value;
      JS.style.color = base.value;
    })
    blur.addEventListener('input', () => {
      img.style.filter = `blur(${blur.value}px)`;
    })
    spacing.addEventListener('input', () => {
      img.style.padding = `${spacing.value}px`;
    })
    */
    // Sloution for css variables
    const body = document.querySelector('body');
    const inputs = [].slice.call(document.querySelectorAll('input'));
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    function handleUpdate(e) {
      if (this.id === 'spacing') {
        body.style.setProperty('--spacing', `${this.value}px`);
      } else if (this.id === 'blur') {
        body.style.setProperty('--blur', `blur(${this.value}px`)
      } else if (this.type === 'color') {
        body.style.setProperty('--baseColor', this.value)
      }
    }

    /* author's solution
     const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    */
  </script>
</body>

</html>